---
#	Aleph ICT custom styles
---

// Aleph ICT

// ----------------------------------------------------------
//  Standards
// ----------------------------------------------------------

// Colors

$color-spot: #ed7163;
$color-white: #f7f8f8;
$color-dark: #363046;
$color-text: #4b4b4c;

// Fonts
@mixin font-basic()
{
  font-family: "Roboto", sans-serif !important;
}

// ----------------------------------------------------------
//  RESET
// ----------------------------------------------------------

body{
  margin: 0px;
  padding: 0px;
}

* :focus{
  outline:0;
}

section{
  margin: 0;
  padding: 0;
}

// ----------------------------------------------------------
//  Pattern
// ----------------------------------------------------------

// Font

@mixin font($font-size, $font-color, $font-weight)
{
  @include font-basic();
  font-size: $font-size;
  color: $font-color;
  font-weight: $font-weight;
}

@mixin font($font-size, $font-color, $font-weight, $letter-spacing, $font-line-height)
{
  @include font-basic();
  font-size: $font-size;
  color: $font-color;
  font-weight: $font-weight;
  letter-spacing: $letter-spacing;
  line-height: $font-line-height;
}

// Grid

@mixin grid($columns, $rows)
{
  display: grid;

  grid-template-columns: $columns;
  grid-template-rows: $rows;
}

@mixin grid-wraper($column-start, $column-end, $row-start, $row-end)
{
  grid-column-start: $column-start;
  grid-column-end: $column-end;
  grid-row-start: $row-start;
  grid-row-end: $row-end;
}

@mixin grid-element($ver, $hor)
{
  justify-self: $ver;
  text-align: $ver;
  align-self: $hor;
}

// Image

@mixin background-img($folder, $url, $width, $height)
{
  background: url("/img/#{$folder}/#{$url}") no-repeat;
  background-position: center center;
  background-size: $width $height;
}



@mixin img($folder, $url, $width-box, $height-box, $width, $height )
{
  display: inline-block;
  width: $width-box;
  height: $height-box;

  background: url("/img/#{$folder}/#{$url}") no-repeat center;
  background-size: $width $height;
}

// Button

@mixin button( $height, $width, $background-color, $border-weight, $border-color, $border-radius)
{
  height: $height;
  width: $width;
  background-color: $background-color;
  border: $border-weight solid $border-color;
  border-radius: $border-radius;
}

// Media
//$wide: #{"only screen and (min-width: 821px)"};
//$tablet: #{"only screen and (max-width: 820px)"};
//$mob: #{"only screen and (max-width: 620px)"};

$wide: "only screen and (min-width: 821px)";
$tablet: "only screen and (max-width: 820px)";
$mob: "only screen and (max-width: 620px)";


// Test

@mixin test1()
{
  background-color: blue;
}

@mixin test2()
{
  background-color: red;
}

@mixin test3()
{
  background-color: green;
}

// ----------------------------------------------------------
//  Style
// ----------------------------------------------------------

nav {
  opacity: 0;
  position: fixed;
  z-index: 500;
  top: 0px;
  height: 45px;
  width: 100%;
  background-color: $color-dark;
  @include grid(minmax(10px, auto) minmax(200px, 80%) minmax(10px, auto), auto);
  .container-nav {
    @include grid-wraper(2, 3, auto, auto);
    @include grid(130px auto, 100%);
    .logo {
      display: flex;
      .logo-img {
        @include img("117", "aleph_logo_ver2.svg", 30px, 80px, 30px, 80px);
        background-position: center bottom;
        height: 45px;
        width: 27px;
      }

      .title {
        align-self: center;
        margin-left: 10px;
        margin-top: 3px;
        @include font(20px, $color-spot, 400, 4px, 0);
      }
    }

    .links {
      @include grid-element(right, center);

      a {
        display: inline-block;
        margin-left: 20px;
        @include font(14px, $color-white, 300, 2px, normal);
        text-transform: uppercase;
        text-decoration: none;
        cursor: pointer;
      }
    }
    .menu-button {
      display: none;
    }
  }
}

.nav-show{
  opacity: 1;
}


.nav-big-mob {
  position: fixed;
  z-index: 600;
  top: 0px;
  bottom: 0;
  width: 100%;
  @include grid(100%, 68px 30px auto 45px 50px);
  background-color: $color-dark;
  .container-logo {
    justify-self: center;
    align-self: center;
    .logo {
      @include img("117", "aleph_logo_ver2.svg", 30px, 80px, 30px, 80px);
      background-position: center bottom;
      height: 68px;
    }
  }
  .container-title {
    padding-top: 5px;
    .title {
      text-align: center;
      @include font(20px, $color-spot, 400, 4px, normal);
    }
  }
  .container-links {
    justify-self: center;
    align-self: center;
    .links {
      a {
        display: block;
        text-align: center;
        margin-bottom: 13px;
        @include font(14px, $color-white, 300, 2px, normal);
        text-decoration: none;
        text-transform: uppercase;
      }
    }
  }

  .container-social {
    justify-self: center;
    align-self: center;
    margin-bottom: 20px;
    margin-left: 15px;
    .facebook {
      margin-right: 15px;
      @include img("117", "icon_facebook_ver1.svg", 28px, 28px, 28px, auto);
      cursor: pointer;
    }

    .twiter {
      margin-right: 15px;
      @include img("117", "icon_twitter_ver1.svg", 28px, 28px, 28px, auto);
      cursor: pointer;
    }

    .google {
      @include img("117", "icon_google+_ver1.svg", 43px, 28px, 43px, 28px);
      cursor: pointer;
    }
  }

  .container-close {
    justify-self: center;
    align-self: center;
    .button {
      @include img("117", "icon_close_ver1.svg", 28px, 28px, 18px, auto);
    }
  }
}
// Paga cover
.header {
  @include grid(100%, auto 100px);

  margin: 0;
  padding: 0;
  height: 100vh;

  background-color: $color-dark;

  .main {
    @include grid(minmax(10px, auto) minmax(200px, 80%) minmax(10px, auto), auto);
    @include background-img("117", "header_background_ver1.jpg", auto, auto);

    .header {
      @include grid-wraper(2, 3, auto, auto);
      @include grid(130px auto, 100%);
      background: rgba(76, 175, 80, 0.01);  

      height: 80px;
      .logo {
        @include grid(30px auto, 100%);
        > .img {
          @include grid-element(left, start);
          @include img("117", "aleph_logo_ver2.svg", 30px, 80px, 30px, 80px);
          background-position: center bottom;
          height: 68px;
        }

        > .title {
          @include grid-element(left, start);
          margin-top: 49px;
          margin-left: 10px;
          @include font(19px, $color-spot, 400, 4px, 0);
        }
      }

      .nav {
        @include grid-element(right, end);
        padding-bottom: 20px;
        div {
          display: inline-block;
          margin-left: 20px;
          @include font(14px, $color-white, 300, 2px, normal);
          cursor: pointer;
        }
      }
    }

    .content {
      @include grid-wraper(2, 3, auto, auto);
      .title {
        text-align: center;
        div {
          @include font(40px, $color-white, 500, 4px, 1.3);
          b {
            @include font(40px, $color-spot, 500, 4px, 0);
          }
        }
      }

      .phrase {
        text-align: center;
        margin-top: 40px;
        @include font(18px, $color-white, 300, 1px, 0);
      }

      .buttons {
        text-align: center;
        margin-top: 50px;
        .btn-1 {
          margin-right: 30px;
          @include button(40px, 130px, $color-spot, 1px, $color-spot, 10px);
          @include font(13px, $color-white, 300, 1px, normal);
        }
        .btn-2 {
          @include button(40px, 130px, transparent, 1px, $color-spot, 10px);
          @include font(13px, $color-white, 300, 1px, normal);
        }
      }
    }
  }

  .footer {
    @include grid(60px auto 60px, 100%);
    background-color: white;
    .button-left {
      @include grid(100%, 100%);

      .icon {
        @include grid-element(center, center);
        @include img("117", "left_pointer_ver1.svg", 15px, 20px, 15px, 20px);
      }
    }

    .list-company {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: hidden;

      div {
        margin: 0 30px;
        flex: 0 0 auto;
      }

      .comData {
        margin-left: 0px;
        @include img("Company", "comData_logo_ver1.png", 51px, 100px, 168px, auto);
      }

      .execom {
        @include img("Company", "execom_logo_ver1.png", 130px, 100px, 130px, auto);
      }

      .exlrt {
        @include img("Company", "exlrt_logo_ver1.png", 140px, 100px, 140px, auto);
      }

      .itEngine {
        @include img("Company", "itEngine_logo_ver1.png", 136px, 100px, 136px, auto);
      }

      .leviNine {
        @include img("Company", "leviNine_logo_ver1.png", 100px, 100px, 125px, auto);
      }

      .libraFire {
        @include img("Company", "libraFire_logo_ver1.png", 144px, 100px, 144px, auto);
      }

      .mi {
        @include img("Company", "mi_logo_ver1.png", 116px, 100px, 116px, auto);
      }

      .naovis {
        @include img("Company", "naovis_logo_ver1.png", 138px, 100px, 138px, auto);
      }

      .synechron {
        @include img("Company", "synechron_logo_ver1.png", 142px, 100px, 142px, auto);
      }

      .vivify {
        @include img("Company", "vivify_logo_ver1.png", 164px, 100px, 164px, auto);
      }
    }

    .button-right {
      @include grid(100%, 100%);

      .icon {
        @include grid-element(center, center);
        @include img("117", "right_pointer_ver1.svg", 15px, 20px, 15px, 20px);
      }
    }
  }
}

// Course - Training Program
.course {
  @include grid(100%, 100%);
  background-color: $color-white;

  .main {
    @include grid(minmax(60px, auto) minmax(200px, 1000px) minmax(60px, auto), auto);

    .introduction {
      @include grid-wraper(2, 3, auto, auto);
      padding: 40px 0px 10px 0px;

      .ornament {
        hr {
          border: 0;
          width: 32px;
          height: 4px;
          background-color: $color-spot;
          border-radius: 4px;
        }
      }

      .title {
        text-align: center;
        margin-top: 20px;
        @include font(30px, $color-dark, 500, 4px, normal);
      }

      .text {
        margin-top: 20px;
        text-align: center;
        @include font(15px, $color-text, 300, 1px, 1.7);
      }
    }

    .infographic {
      @include grid-wraper(2, 3, auto, auto);

      .section-basic {
        @include grid(calc(100% / 2 - 80px) 160px calc(100% / 2 - 80px), auto);

        > .left {
          padding: 0px;
          align-self: center;
          text-align: right;
          .short {
            @include font(17px, $color-dark, 500, 1px, normal);
          }

          .long {
            text-align: left;
            .title {
              @include font(17px, $color-dark, 500, 1px, normal);
            }
            .text {
              margin-top: 15px;
              @include font(14px, $color-text, 300, 1px, normal);
            }
          }

          .important {
            padding: 10px;
            background-color: $color-spot;
            border-radius: 15px;
            text-align: left;
            .title {
              @include font(17px, $color-white, 500, 1px, normal);
            }
            .text {
              margin-top: 15px;
              @include font(14px, $color-white, 300, 1px, normal);
            }
          }
        }

        .center {
          position: relative;
          @include grid(50%, auto);
          min-height: 170px;

          .left {
            @include grid(100%, 50%);
            justify-self: end;
            .dot {
              width: 4px;
              max-height: fit-content;
              background: url("/img/117/dot_ver1.svg") no-repeat center;
              background-size: 4px 6px;
              background-repeat: repeat-y;
            }
          }

          .icon {
            position: absolute;
            left: calc(50% - 52px);
            top: calc(50% - 50px);
            @include img("117", "icon_start_ver1.svg", 100px, 100px, 100px, auto);
          }
        }

        .right {
          padding: 0px;
          align-self: center;
          text-align: right;
          .short {
            text-align: left;
            @include font(17px, $color-dark, 500, 1px, normal);
          }

          .long {
            text-align: left;
            .title {
              @include font(17px, $color-dark, 500, 1px, normal);
            }
            .text {
              margin-top: 15px;
              @include font(14px, $color-text, 300, 1px, normal);
            }
          }
          .important {
            padding: 10px;
            background-color: $color-spot;
            border-radius: 15px;
            text-align: left;
            .title {
              @include font(17px, $color-white, 500, 1px, normal);
            }
            .text {
              margin-top: 15px;
              @include font(14px, $color-white, 300, 1px, normal);
            }
          }
        }
      }

      .after-horizontal {
        margin-top: -11px;
      }

      .section-horizontal {
        position: relative;
        height: 450px;
        width: 100%;
        @include grid(50% 50%, calc(50% - 45px) calc(50% - 45px) 90px);

        .container-information {
          @include grid-wraper(1, 3, 1, 1);
          position: absolute;
          z-index: 5;
          justify-self: center;
          text-align: center;

          .informations {
            text-align: center;
            .title {
              margin-top: 65px;
              @include font(17px, $color-dark, 500, 1px, normal);
            }

            .text {
              margin-top: 15px;
              @include font(14px, $color-text, 300, 1px, normal);
            }
          }
        }

        .container-icons {
          @include grid-wraper(1, 3, 1, 3);
          position: absolute;
          z-index: 25;
          width: 100%;
          height: 100%;
          @include grid(100%, 100%);
          .icons {
            position: relative;

            .icon-1 {
              position: absolute;
              left: -50px;
              top: calc(50% - 60px);
              @include img("117", "icon_start_ver1.svg", 100px, 100px, 100px, auto);
            }

            .icon-2 {
              position: absolute;
              left: calc(50% - 52px);
              top: calc(50% - 60px);
              @include img("117", "icon_start_ver1.svg", 100px, 100px, 100px, auto);
            }

            .icon-3 {
              position: absolute;
              right: -50px;
              top: calc(50% - 60px);
              @include img("117", "icon_start_ver1.svg", 100px, 100px, 100px, auto);
            }

            .icon-4 {
              position: absolute;
              left: calc(50% - 52px);
              bottom: -40px;
              @include img("117", "icon_start_ver1.svg", 100px, 100px, 100px, auto);
            }

            .dot-ornament-1 {
              position: absolute;
              left: -3px;
              top: 0px;
              @include img("117", "dot_ver2.svg", 10px, 10px, 10px, auto);
            }
            .dot-ornament-2 {
              position: absolute;
              left: calc(50% - 7px);
              top: -4px;
              @include img("117", "dot_ver2.svg", 10px, 10px, 10px, auto);
            }
            .dot-ornament-3 {
              position: absolute;
              right: -4px;
              bottom: 3px;
              @include img("117", "dot_ver2.svg", 10px, 10px, 10px, auto);
            }
          }
        }

        .left-top {
          @include grid(100%, 10px auto 10px);
          .dot-top {
            .dot {
              max-width: 100%;
              height: 10px;
              background: url("/img/117/dot_ver1.svg") no-repeat center;
              background-size: 6px 6px;
              background-repeat: repeat-x;
            }
          }

          .dot-left {
            display: grid;
            justify-self: start;
            .dot {
              width: 4px;
              max-height: fit-content;
              background: url("/img/117/dot_ver1.svg") no-repeat center;
              background-size: 6px 6px;
              background-repeat: repeat-y;
            }
          }

          .dot-bottom {
            .dot {
              max-width: 100%;
              height: 10px;
              background: url("/img/117/dot_ver1.svg") no-repeat center;
              background-size: 6px 6px;
              background-repeat: repeat-x;
            }
          }
        }

        .right-top {
          align-self: end;
          .dot-bottom {
            .dot {
              max-width: 100%;
              height: 10px;
              background: url("/img/117/dot_ver1.svg") no-repeat center;
              background-size: 6px 6px;
              background-repeat: repeat-x;
            }
          }
        }

        .left-bottom {
        }

        .right-bottom {
          @include grid(100%, auto 10px);

          .dot-right {
            display: grid;
            justify-self: end;
            .dot {
              width: 4px;
              max-height: fit-content;
              background: url("/img/117/dot_ver1.svg") no-repeat center;
              background-size: 6px 6px;
              background-repeat: repeat-y;
            }
          }
          .dot-bottom {
            .dot {
              max-width: 100%;
              height: 10px;
              background: url("/img/117/dot_ver1.svg") no-repeat center;
              background-size: 6px 6px;
              background-repeat: repeat-x;
            }
          }
        }

        .bottom-bottom {
          @include grid(100%, auto 10px);

          .dot-right {
            display: grid;
            justify-self: end;
            .dot {
              width: 4px;
              max-height: fit-content;
              background: url("/img/117/dot_ver1.svg") no-repeat center;
              background-size: 6px 6px;
              background-repeat: repeat-y;
            }
          }
        }
      }
    }

    .infographic-end {
      @include grid-wraper(1, 4, none, none);
      @include grid(100%, 100%);
      background-color: $color-dark;

      .container {
        @include grid(
          minmax(10px, auto) minmax(200px, 1000px) minmax(10px, auto),
          auto
        );
        align-self: start;
        padding-bottom: 25px;

        .section-basic {
          @include grid-wraper(2, 3, none, none);
          @include grid(calc(100% / 2 - 80px) 160px calc(100% / 2 - 80px), auto);
          margin-bottom: 1px;

          > .left {
            padding: 70px 0px 70px 0px;
            align-self: center;
            text-align: right;
            .short {
              @include font(17px, $color-dark, 500, 1px, normal);
            }

            .long {
              text-align: left;
              .title {
                @include font(17px, $color-dark, 500, 1px, normal);
              }
              .text {
                margin-top: 15px;
                @include font(14px, $color-text, 300, 1px, normal);
              }
            }

            .important {
              padding: 10px;
              background-color: $color-spot;
              border-radius: 15px;
              text-align: left;
              .title {
                @include font(17px, $color-white, 500, 1px, normal);
              }
              .text {
                margin-top: 15px;
                @include font(14px, $color-white, 300, 1px, normal);
              }
            }
          }

          .center {
            position: relative;
            @include grid(50%, auto);
            height: 180px;

            .left {
              @include grid(100%, 50%);
              justify-self: end;
              .dot {
                width: 4px;
                max-height: fit-content;
                background: url("/img/117/dot_ver1.svg") no-repeat center;
                background-size: 8px 7px;
                background-repeat: repeat-y;
              }
            }

            .icon {
              position: absolute;
              left: calc(50% - 52px);
              top: calc(50% - 50px);
              @include img("117", "icon_start_ver1.svg", 100px, 100px, 100px, auto);
            }
          }
          .finish {
            @include grid-wraper(1, 4, auto, auto);
            padding: 0px 0px 10px 0px;
            text-align: center;
            margin-top: -12px;
            .title {
              @include font(20px, $color-white, 500, 1px, normal);
            }
            .text {
              margin-top: 15px;
              @include font(14px, $color-white, 300, 1px, 1.5);
            }
          }
        }
      }
    }
  }
}

.course-mob {
  padding: 40px 15px 0px 15px;
  background-color: $color-white;
  .introduction {
    .ornament {
      hr {
        border: 0;
        width: 32px;
        height: 4px;
        background-color: $color-spot;
        border-radius: 4px;
      }
    }

    .title {
      text-align: center;
      margin-top: 20px;
      @include font(30px, $color-dark, 500, 4px, normal);
    }

    .text {
      margin-top: 20px;
      @include font(15px, $color-text, 300, 1px, 1.7);
      text-align: justify;
      text-align-last: center;
    }
  }
  .infographic {
    margin-top: 20px;
    .level-start {
      .container-text {
        padding: 50px 0px;
        padding-top: 20px;
        text-align: center;
        .title {
          .t {
            display: inline-block;
            background-color: $color-spot;
            padding: 10px;
            padding-top: 12px;
            border-radius: 10px;
            @include font(17px, $color-white, 500, 1px, normal);
          }
          margin-bottom: 10px;
        }
        .text {
          @include font(17px, $color-dark, 500, 1px, normal);
        }
      }
      .container-icon {
        @include grid(50% 50%, auto);
        position: relative;
        width: 100%;
        .dot {
          border-bottom: 1px dotted $color-spot;
        }
        .icon {
          position: absolute;
          left: calc(50% - 35px);
          top: calc(50% - 35px);
          @include img("117", "icon_start_ver1.svg", 70px, 70px, 70px, auto);
          width: 70px !important;
          height: 70px !important;
          background-size: 70px !important;
        }
      }
    }
    .level {
      .container-text {
        padding: 60px 10px;
        text-align: center;

        .title {
          @include font(17px, $color-dark, 500, 1px, normal);
        }
        .text {
          margin-top: 6px;
          @include font(14px, $color-text, 300, 1px, normal);
        }
      }
      .left-dot {
        border-left: 1px dotted $color-spot;
      }
      .right-dot {
        border-right: 1px dotted $color-spot;
      }
      .container-icon {
        @include grid(50% 50%, auto);
        position: relative;
        width: 100%;
        .dot {
          border-bottom: 1px dotted $color-spot;
        }
        .icon {
          position: absolute;
          left: calc(50% - 35px);
          top: calc(50% - 35px);
          @include img("117", "icon_start_ver1.svg", 70px, 70px, 70px, auto);
          width: 70px !important;
          height: 70px !important;
          background-size: 70px !important;
        }
      }
    }
    .level-end {
      .container-line {
        position: relative;
        .line {
          width: 100%;
          position: absolute;
          @include grid(50% 50%, auto);
          top: -35px;
          .left {
            width: 100%;
            height: 65px;
            border-right: 1px dotted $color-spot;
          }
        }
      }

      .container-finish {
        margin-top: 70px;
        background-color: $color-dark;
        margin-left: -15px;
        margin-right: -15px;
        text-align: center;
        .container-icon {
          margin-top: 30px;
          @include img("117", "icon_start_ver1.svg", 70px, 70px, 70px, auto);
          width: 70px !important;
          height: 70px !important;
          background-size: 70px !important;
        }

        .title {
          margin-top: 15px;
          @include font(17px, $color-white, 500, 1px, normal);
        }
        .text {
          padding: 15px;
          @include font(14px, $color-white, 300, 1px, 1.5);
          text-align: justify;
          text-align-last: center;
        }
      }
    }
  }
}

// Course - Material
.material {
  @include grid(minmax(10px, auto) minmax(200px, 1000px) minmax(10px, auto), auto);
  background-color: $color-white;
  .main {
    @include grid-wraper(2, 3, auto, auto);
    padding: 40px 0px 40px 0px;
    .title {
      text-align: center;
      @include font(25px, $color-dark, 500, 1px, normal);
    }

    .text {
      margin-top: 20px;
      text-align: justify;
      text-align-last: center;
      @include font(15px, $color-text, 300, 1px, 1.5);
    }

    .button {
      margin-top: 20px;
      text-align: center;
      button {
        @include button(40px, 130px, $color-spot, 1px, $color-spot, 10px);
        @include font(13px, $color-white, 300, 1px, normal);
      }
    }
  }
}

// Course - Price
.price {
  background-color: $color-white;
  @include grid(minmax(15px, auto) minmax(200px, 1000px) minmax(15px, auto), auto);
  border-top: 1px solid #dadada;
  .main {
    @include grid-wraper(2, 3, auto, auto);
    padding: 40px 0px 40px 0px;
    .title {
      text-align: center;
      @include font(25px, $color-dark, 500, 1px, normal);
    }

    .text {
      margin-top: 20px;
      text-align: justify;
      text-align-last: center;
      @include font(15px, $color-text, 300, 1px, 1.5);
    }
  }
}

.company {
  background-color: $color-dark;
  @include grid(minmax(15px, auto) minmax(200px, 1000px) minmax(15px, auto), auto);

  .main {
    @include grid-wraper(2, 3, auto, auto);
    padding: 40px 0px 40px 0px;
    .title {
      text-align: center;
      @include font(25px, $color-white, 400, 1px, normal);
    }

    .text {
      margin-top: 20px;
      text-align: center;
      @include font(15px, $color-white, 300, 1px, 1.5);
    }
    .container-company {
      @include grid(25% 25% 25% 25%, auto);
      height: 410px;
      cursor: pointer;
      .frame {
        @include grid(auto, calc(100% - 30px) 30px);
        .logo {
          margin-bottom: -50px;
          justify-self: center;
          align-self: center;
        }
        .title {
          @include font(15px, $color-white, 400, 1px, 1.5);
        }
      }
      .frame:hover {
      }
    }
  }
}

// Faq
.faq {
  @include grid(minmax(10px, auto) minmax(200px, 1000px) minmax(10px, auto), auto);
  background-color: $color-white;
  border-top: 1px solid #dadada;
  .main {
    @include grid-wraper(2, 3, auto, auto);
    padding: 40px 0px 40px 0px;
    .title {
      text-align: center;
      @include font(25px, $color-dark, 500, 1px, normal);
      margin-bottom: 15px;
    }

    .container-question {
      .question {
        padding: 15px 15px 15px 3px;
        border-bottom: 1px solid #b3aec1;
        @include grid(calc(100% - 70px) 70px, auto);
        .text {
          margin-bottom: -2px;
          align-self: center;
          @include font(15px, $color-dark, 500, 1px, 1.5);
        }

        .button {
          align-self: center;
          justify-self: end;
          @include img("117", "icon_plus_h_ver1.svg", 25px, 25px, 25px, auto);
          cursor: pointer;
        }
        .button:hover {
          @include img("117", "icon_plus_h_ver1.svg", 25px, 25px, 25px, auto);
        }
      }

      .answer {
        padding: 5px;
        .text {
          text-align: justify;
          text-align-last: left;
          @include font(15px, $color-text, 300, 1px, 1.5);
          p {
          }
        }
      }
    }
  }
}

// Gallery
.gallery {
  background-color: $color-white;
  @include grid(minmax(10px, auto) minmax(200px, 1000px) minmax(10px, auto), auto);
  border-top: 1px solid #dadada;
  .main {
    @include grid-wraper(2, 3, auto, auto);
    padding: 40px 0px 40px 0px;
    .title {
      text-align: center;
      @include font(25px, $color-dark, 500, 1px, normal);
      margin-bottom: 15px;
    }
    .content {
      align-self: center;
      .container-img {
        @include grid(
          calc((100% - 40px) / 3) calc((100% - 40px) / 3)
            calc((100% - 40px) / 3),
          auto
        );
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        .frame {
          background-color: $color-dark;
          overflow: hidden;
          img {
            display: block;
            width: 100%;
            height: 200px;
            object-fit: cover;
            opacity: 0.5;
            transition: transform 400ms ease-out;
          }
          img:hover {
            transform: scale(1.15);
            cursor: pointer;
          }
        }
      }
      .pagination {
        text-align: right;
        margin-top: 19px;
        .left {
          @include img("117", "leftline_ver1.svg", 35px, 25px, 35px, 25px);
          margin-right: 18px;
          cursor: pointer;
        }
        .left:hover {
          @include img("117", "leftline_h_ver1.svg", 35px, 25px, 35px, 25px);
        }
        .right {
          @include img("117", "rightline_ver1.svg", 35px, 25px, 35px, 25px);
          margin-right: 5px;
          cursor: pointer;
        }
        .right:hover {
          @include img("117", "rightline_h_ver1.svg", 35px, 25px, 35px, 25px);
        }
      }
    }
  }
}
.gallery-mob {
  background-color: $color-white;
  @include grid(minmax(10px, auto) minmax(200px, 1000px) minmax(10px, auto), auto);
  border-top: 1px solid #dadada;
  .main {
    @include grid-wraper(2, 3, auto, auto);
    padding: 40px 0px 20px 0px;
    .title {
      text-align: center;
      @include font(25px, $color-dark, 500, 1px, normal);
      margin-bottom: 15px;
    }
    .frame-img {
      margin-top: 20px;
      //margin-left: -20px;
      //margin-left: -20px;
      //width: calc(100% + 40px);
      overflow-x: scroll;
      overflow-y: hidden;
      height: 41vh;
      display: flex;
      background-color: $color-dark;

      .img {
        float: left;
        height: 100%;
        img {
          opacity: 0.4;
          height: 100%;
        }
      }
    }
    .pagination {
      text-align: right;
      margin-top: 19px;
      .left {
        @include img("117", "leftline_ver1.svg", 30px, 25px, 30px, 25px);
        margin-right: 18px;
        cursor: pointer;
      }
      .right {
        @include img("117", "rightline_ver1.svg", 30px, 25px, 30px, 25px);
        margin-right: 5px;
        cursor: pointer;
      }
    }
  }
}


// Experiences
.experiences {
  background-color: $color-white;
  @include grid(minmax(10px, auto) minmax(200px, 1000px) minmax(10px, auto), auto);
  border-top: 1px solid #dadada;
  .main {
    @include grid-wraper(2, 3, auto, auto);
    padding: 40px 0px 40px 0px;
    @include grid(20% auto 20%, auto);
    .left {
      justify-self: center;
      align-self: center;
      .icon-left {
        @include img("117", "leftlongline_ver1.svg", 43px, 28px, 43px, 28px);
        cursor: pointer;
      }
    }
    .center {
      .title {
        text-align: center;
        @include font(25px, $color-dark, 500, 1px, normal);
      }

      .text {
        margin-top: 20px;
        text-align: center;
        @include font(15px, $color-text, 300, 1px, 1.5);
      }

      .student-name {
        margin-top: 15px;
        text-align: center;
        @include font(15px, $color-dark, 400, 1px, 1.5);
        font-style: italic;
      }

      
    }
    .right {
      justify-self: center;
      align-self: center;
      .icon-right {
        @include img("117", "rightlongline_ver1.svg", 43px, 28px, 43px, 28px);
        cursor: pointer;
      }
    }
    .container-students {
      @include grid-wraper(1, 4, auto, auto);
      display: grid;
      margin-top: 20px;
      text-align: center;
      justify-self: center;
      .students {
        .student {
          margin: 0px 15px;
          display: inline-block;
          img {
            width: 50px;
            height: 50px;
            opacity: 0.3;
            cursor: pointer;
          }
        }
      }
    }
  }
}

// Contact
.contact {
  @include grid(100%, auto);
  background-color: $color-dark;
  .par {
    @include grid(minmax(10px, auto) minmax(200px, 1000px) minmax(10px, auto), auto);
    border-top: 1px solid #dadada;
    .main {
      @include grid-wraper(2, 3, auto, auto);
      padding: 40px 0px 40px 0px;
      .title {
        text-align: center;
        margin-top: 12px;
        @include font(25px, $color-white, 500, 2px, normal);
      }

      .text {
        margin-top: 20px;
        text-align: center;
        @include font(15px, $color-white, 300, 1px, 1.5);
      }
    }
  }

  .container-big {
    padding-top: 10px;
    @include grid(minmax(10px, auto) minmax(200px, 1400px) minmax(10px, auto), auto);
    .information-form {
      @include grid-wraper(2, 3, auto, auto);
      @include grid(calc(100% / 3) calc(100% / 3) calc(100% / 3), 100%);
      .information {
        @include grid(minmax(10px, auto) minmax(250px, 350px) minmax(10px, auto), auto);
        .container {
          @include grid-wraper(2, 3, auto, auto);

          .logo {
            @include grid(25px calc(100% - 25px), 100%);
            .img {
              @include grid-element(left, start);
              @include img("117", "aleph_logo_ver1.svg", 21px, 25px, 21px, 25px);
            }

            .text {
              padding-left: 3px;
              @include grid-element(start, center);
              @include font(18px, $color-spot, 400, 3px, normal);
            }
          }

          .mail {
            margin-top: 15px;
            @include font(15px, $color-white, 300, 1px, normal);
            .title {
              margin-bottom: 3px;
            }
            .text {
              @include font(15px, $color-white, 300, 1px, normal);
            }
          }

          .address {
            margin-top: 15px;
            @include font(15px, $color-white, 300, 1px, normal);
            .title {
              margin-bottom: 3px;
            }
            .text {
            }
          }

          .social {
            margin-top: 20px;
            .facebook {
              margin-right: 15px;
              @include img("117", "icon_facebook_ver1.svg", 28px, 28px, 28px, auto);
              cursor: pointer;
            }

            .twiter {
              margin-right: 15px;
              @include img("117", "icon_twitter_ver1.svg", 28px, 28px, 28px, auto);
              cursor: pointer;
            }

            .google {
              @include img("117", "icon_google+_ver1.svg", 43px, 28px, 43px, 28px);
              cursor: pointer;
            }
          }
        }
      }

      .forms-1 {
        @include grid(minmax(10px, auto) minmax(250px, 350px) minmax(10px, auto), auto);
        .form {
          @include grid-wraper(2, 3, auto, auto);
          margin-bottom: 40px;
          text-align: center;
          .container {
            //width: 100%;
            //margin: 0px auto;
            position: relative;
            .title {
              position: absolute;
              left: -2px;
              top: -11px;
              padding-right: 9px;
              padding-bottom: 1px;
              background-color: $color-dark;
              @include font(13px, $color-white, 300, 1px, 1.5);
            }

            input {
              height: 42px;
              width: calc(100% - 32px);
              border: 1px solid $color-white;
              background-color: $color-dark;
              padding: 0px 14px;
              @include font(14px, $color-white, 300, 1px, 1.5);
            }
          }
        }
      }

      .forms-2 {
        @include grid(minmax(10px, auto) minmax(250px, 350px) minmax(10px, auto), auto);
        .form {
          @include grid-wraper(2, 3, auto, auto);
          text-align: center;
          .container {
            //width: 90%;
            //margin: 0px auto;
            position: relative;
            .title {
              position: absolute;
              left: -2px;
              top: -11px;
              padding-right: 9px;
              padding-bottom: 1px;
              background-color: $color-dark;
              @include font(13px, $color-white, 300, 1px, 1.5);
            }

            textarea {
              height: 116px;
              width: calc(100% - 32px);
              border: 1px solid $color-white;
              background-color: $color-dark;
              padding: 10px 14px;
              @include font(14px, $color-white, 300, 1px, 1.5);
              resize: none;
            }
          }
        }

        .button {
          @include grid-wraper(2, 3, auto, auto);
          margin-top: -5px;
          text-align: center;
          button {
            @include button(40px, 130px, $color-spot, 1px, $color-spot, 10px);
            @include font(13px, $color-white, 300, 1px, normal);
          }
        }
      }
    }

    .copyright {
      @include grid-wraper(2, 3, auto, auto);
      .text {
        border-top: 1px solid $color-white;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: right;
        @include font(14px, $color-white, 300, 1px, normal);
      }
    }
  }
}

.contact-tablet {
  @include grid(100%, auto);
  background-color: $color-dark;
  .par {
    @include grid(minmax(10px, auto) minmax(200px, 1000px) minmax(10px, auto), auto);
    border-top: 1px solid #dadada;
    .main {
      @include grid-wraper(2, 3, auto, auto);
      padding: 40px 0px 0px 0px;
      margin-bottom: 25px;
      .title {
        text-align: center;
        margin-top: 12px;
        @include font(25px, $color-white, 500, 2px, normal);
      }

      .text {
        margin-top: 20px;
        text-align: center;
        @include font(15px, $color-white, 300, 1px, 1.5);
      }
    }
  }

  .container-big {
    padding-top: 10px;
    @include grid(minmax(10px, auto) minmax(200px, 1400px) minmax(10px, auto), auto);
    .information-form {
      @include grid-wraper(2, 3, auto, auto);
      @include grid(calc(100% / 2) calc(100% / 2), auto);
      .information {
        border-top: 1px solid $color-white;
        @include grid-wraper(1, 3, auto, auto);
        @include grid(minmax(10px, auto) minmax(250px, calc(100% - 30px)) minmax(10px, auto), auto);
        .container {
          margin-top: 20px;
          @include grid-wraper(2, 3, auto, auto);
          text-align: center;
          .logo {
            display: inline-block;
            .img {
              margin-left: -73px;
              @include img("117", "aleph_logo_ver1.svg", 21px, 25px, 21px, 25px);
            }

            .text {
              position: relative;
              display: inline-block;
              padding-left: 3px;
              @include grid-element(start, center);
              @include font(18px, $color-spot, 400, 3px, normal);
              span{
                position: absolute;
                top: -20px;
                left: 6px;
              }
            }
          }

          .mail {
            margin-top: 15px;
            @include font(15px, $color-white, 300, 1px, normal);
            .title {
              margin-bottom: 3px;
            }
            .text {
              @include font(15px, $color-white, 300, 1px, normal);
            }
          }

          .address {
            margin-top: 15px;
            @include font(15px, $color-white, 300, 1px, normal);
            .title {
              margin-bottom: 3px;
            }
            .text {
            }
          }

          .social {
            margin-top: 20px;
            margin-bottom: 20px;
            .facebook {
              margin-right: 15px;
              @include img("117", "icon_facebook_ver1.svg", 28px, 28px, 28px, auto);
              cursor: pointer;
            }

            .twiter {
              margin-right: 15px;
              @include img("117", "icon_twitter_ver1.svg", 28px, 28px, 28px, auto);
              cursor: pointer;
            }

            .google {
              @include img("117", "icon_google+_ver1.svg", 43px, 28px, 43px, 28px);
              cursor: pointer;
            }
          }
        }
      }

      .forms-1 {
        @include grid(minmax(10px, auto) minmax(250px, 300px) minmax(10px, auto), auto);
        .form {
          @include grid-wraper(2, 3, auto, auto);
          margin-bottom: 40px;
          text-align: center;
          .container {
            //width: 100%;
            //margin: 0px auto;
            position: relative;
            .title {
              position: absolute;
              left: -2px;
              top: -11px;
              padding-right: 9px;
              padding-bottom: 1px;
              background-color: $color-dark;
              @include font(13px, $color-white, 300, 1px, 1.5);
            }

            input {
              height: 42px;
              width: calc(100% - 32px);
              border: 1px solid $color-white;
              background-color: $color-dark;
              padding: 0px 14px;
              @include font(14px, $color-white, 300, 1px, 1.5);
            }
          }
        }
      }

      .forms-2 {
        @include grid(minmax(10px, auto) minmax(250px, 300px) minmax(10px, auto), auto);
        .form {
          @include grid-wraper(2, 3, auto, auto);
          text-align: center;
          .container {
            //width: 90%;
            //margin: 0px auto;
            position: relative;
            .title {
              position: absolute;
              left: -2px;
              top: -11px;
              padding-right: 9px;
              padding-bottom: 1px;
              background-color: $color-dark;
              @include font(13px, $color-white, 300, 1px, 1.5);
            }

            textarea {
              height: 116px;
              width: calc(100% - 32px);
              border: 1px solid $color-white;
              background-color: $color-dark;
              padding: 10px 14px;
              @include font(14px, $color-white, 300, 1px, 1.5);
              resize: none;
            }
          }
        }

        .button {
          @include grid-wraper(2, 3, auto, auto);
          margin-top: -5px;
          text-align: center;
          button {
            @include button(40px, 130px, $color-spot, 1px, $color-spot, 10px);
            @include font(13px, $color-white, 300, 1px, normal);
          }
        }
      }
    }

    .copyright {
      @include grid-wraper(2, 3, auto, auto);
      .text {
        border-top: 1px solid $color-white;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: right;
        @include font(14px, $color-white, 300, 1px, normal);
      }
    }
  }
}

.contact-mob {
  @include grid(100%, auto);
  background-color: $color-dark;
  .par {
    @include grid(minmax(10px, auto) minmax(200px, 1000px) minmax(10px, auto), auto);
    border-top: 1px solid #dadada;
    .main {
      @include grid-wraper(2, 3, auto, auto);
      padding: 40px 0px 0px 0px;
      margin-bottom: 25px;
      .title {
        text-align: center;
        margin-top: 12px;
        @include font(25px, $color-white, 500, 2px, normal);
      }

      .text {
        margin-top: 20px;
        text-align: center;
        @include font(15px, $color-white, 300, 1px, 1.5);
      }
    }
  }

  .container-big {
    padding-top: 10px;
    @include grid(minmax(10px, auto) minmax(200px, 1400px) minmax(10px, auto), auto);
    .information-form {
      @include grid-wraper(2, 3, auto, auto);
      @include grid(100%, auto);
      .information {
        @include grid(minmax(10px, auto) minmax(250px, calc(100% - 30px)) minmax(10px, auto), auto);
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid $color-white;
        .container {
          @include grid-wraper(2, 3, auto, auto);
          text-align: center;
          .logo {
            display: inline-block;
            .img {
              margin-left: -73px;
              @include img("117", "aleph_logo_ver1.svg", 21px, 25px, 21px, 25px);
            }

            .text {
              position: relative;
              display: inline-block;
              padding-left: 3px;
              @include grid-element(start, center);
              @include font(18px, $color-spot, 400, 3px, normal);
              span{
                position: absolute;
                top: -20px;
                left: 6px;
              }
            }
          }

          .mail {
            margin-top: 15px;
            @include font(15px, $color-white, 300, 1px, normal);
            .title {
              margin-bottom: 3px;
            }
            .text {
              @include font(15px, $color-white, 300, 1px, normal);
            }
          }

          .address {
            margin-top: 15px;
            @include font(15px, $color-white, 300, 1px, normal);
            .title {
              margin-bottom: 3px;
            }
            .text {
            }
          }

          .social {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 7px;
            .facebook {
              margin-right: 15px;
              @include img("117", "icon_facebook_ver1.svg", 28px, 28px, 28px, auto);
              cursor: pointer;
            }

            .twiter {
              margin-right: 15px;
              @include img("117", "icon_twitter_ver1.svg", 28px, 28px, 28px, auto);
              cursor: pointer;
            }

            .google {
              @include img("117", "icon_google+_ver1.svg", 43px, 28px, 43px, 28px);
              cursor: pointer;
            }
          }
        }
      }

      .forms-1 {
        @include grid(minmax(10px, auto) minmax(250px, 300px) minmax(10px, auto), auto);
        .form {
          @include grid-wraper(2, 3, auto, auto);
          margin-bottom: 40px;
          text-align: center;
          .container {
            //width: 100%;
            //margin: 0px auto;
            position: relative;
            .title {
              position: absolute;
              left: -2px;
              top: -11px;
              padding-right: 9px;
              padding-bottom: 1px;
              background-color: $color-dark;
              @include font(13px, $color-white, 300, 1px, 1.5);
            }

            input {
              height: 42px;
              width: calc(100% - 32px);
              border: 1px solid $color-white;
              background-color: $color-dark;
              padding: 0px 14px;
              @include font(14px, $color-white, 300, 1px, 1.5);
            }
          }
        }
      }

      .forms-2 {
        @include grid(minmax(10px, auto) minmax(250px, 300px) minmax(10px, auto), auto);
        .form {
          @include grid-wraper(2, 3, auto, auto);
          text-align: center;
          .container {
            //width: 90%;
            //margin: 0px auto;
            position: relative;
            .title {
              position: absolute;
              left: -2px;
              top: -11px;
              padding-right: 9px;
              padding-bottom: 1px;
              background-color: $color-dark;
              @include font(13px, $color-white, 300, 1px, 1.5);
            }

            textarea {
              height: 116px;
              width: calc(100% - 32px);
              border: 1px solid $color-white;
              background-color: $color-dark;
              padding: 10px 14px;
              @include font(14px, $color-white, 300, 1px, 1.5);
              resize: none;
            }
          }
        }

        .button {
          @include grid-wraper(2, 3, auto, auto);
          text-align: center;
          button {
            margin-top: 25px;
            @include button(40px, 130px, $color-spot, 1px, $color-spot, 10px);
            @include font(13px, $color-white, 300, 1px, normal);
          }
        }
      }
    }

    .copyright {
      @include grid-wraper(2, 3, auto, auto);
      .text {
        border-top: 1px solid $color-white;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: right;
        @include font(14px, $color-white, 300, 1px, normal);
      }
    }
  }
}



// ----------------------------------------------------------
//  Responsive
// ----------------------------------------------------------

// > 820

//contact
@media #{$wide}{
  .contact {
    display: block;
  }
  .contact-tablet {
    display: none;
  }
  .contact-mob {
    display: none;
  }
}
//course
@media #{$wide}{
  .course {
    display: block;
  }
  .course-mob {
    display: none;
  }
}
//gallery
@media  #{$wide}{
  .gallery {
    display: grid;
  }
  .gallery-mob {
    display: none;
  }
}

// < 820

//contact
@media  #{$tablet}{
  .contact {
    display: none;
  }
  .contact-tablet {
    display: block;
  }
  .contact-mob {
    display: none;
  }
}

//gallery
@media  #{$tablet}{
  .gallery {
    display: none;
  }
  .gallery-mob {
    display: block;
  }
}

// < 620

//nav
@media  #{$mob} {
  nav {
    @include grid(100%, auto);
    .container-nav {
      @include grid-wraper(1, 2, auto, auto);
      @include grid(50% 50%, 100%);
      .logo {
        justify-self: start;
        padding-left: 15px;
        .logo-img {
          .img {
          }
        }

        .title {
        }
      }

      .links {
        display: none;
      }

      .menu-button {
        justify-self: end;
        align-self: center;
        display: block;
        padding-right: 15px;
        .button {
          @include img("117", "icon_manu_ver1.svg", 45px, 45px, 24px, auto);
        }
      }
    }
  }
}
//header
@media #{$mob} {
  .header {
    @include grid(100%, auto);

    margin: 0;
    padding: 0;
    height: 100vh;

    background-color: $color-dark;

    .main {
      @include grid(minmax(10px, auto) minmax(200px, 80%) minmax(10px, auto), auto);
      @include background-img("117", "header_background_ver1.jpg", auto, auto);
      padding-top: 60px;

      .header {
        display: none;
      }

      .content {
        align-self: center;
        @include grid-wraper(2, 3, auto, auto);
        .title {
          text-align: center;
          div {
            @include font(7vw, $color-white, 500, 4px, 1.3);
            b {
              @include font(7vw, $color-spot, 500, 4px, 0);
            }
          }
        }

        .phrase {
          text-align: center;
          margin-top: 20px;
          @include font(17px, $color-white, 300, 1px, 1.7);
        }

        .buttons {
          text-align: center;
          margin-top: 35px;
          display: grid;

          .btn-1 {
            margin-right: 0;
            justify-self: center;
            @include button(40px, 130px, $color-spot, 1px, $color-spot, 10px);
            @include font(13px, $color-white, 300, 1px, normal);
          }
          .btn-2 {
            margin-top: 15px;
            justify-self: center;
            @include button(40px, 130px, transparent, 1px, $color-spot, 10px);
            @include font(13px, $color-white, 300, 1px, normal);
          }
        }
      }
    }

    .footer {
      display: none;
    }
  }
}
//course
@media  #{$mob}{
  .course {
    display: none;
  }
  .course-mob {
    display: block;
  }
}
//gallery
@media  #{$mob}{
  .gallery {
    display: none;
  }
  .gallery-mob {
    display: block;
  }
}
//contact
@media  #{$mob}{
  .contact {
    display: none;
  }
  .contact-tablet {
    display: none;
  }
  .contact-mob {
    display: block;
  }
}
//experiences
@media  #{$mob}{
  .experiences {
    .main {
      @include grid(50px auto 50px, auto);
      .left {
        justify-self: left;
        .icon-left {
        margin-top: 35px;
          @include img("117", "leftlongline_ver1.svg", 30px, 28px, 43px, 28px);
          background-position: center left;
        }
      }
      .right {
        justify-self: right;
        .icon-right {
        margin-top: 35px;
          @include img("117", "rightlongline_ver1.svg", 30px, 28px, 43px, 28px);
          background-position: center right;
        }
      }
    }
  }
}

// special

// Company 620 - 720
@media only screen and (min-width: 620px) and (max-width: 720px) {
  .company {
    background-color: $color-dark;
    @include grid(minmax(15px, auto) minmax(200px, 1000px) minmax(15px, auto), auto);

    .main {
      .container-company {
        @include grid(33% 33% 33%, auto);
        height: fit-content;
        cursor: pointer;
        .frame {
          @include grid(auto, calc(100% - 30px) 30px);
          margin-top:15px;
          margin-bottom: 15px;
          .logo {
            margin-bottom: -3px;
            justify-self: center;
            align-self: center;
          }
          .title {
            @include font(15px, $color-white, 400, 1px, 1.5);
          }
        }
      }
    }
  }
}
// Company 100 - 620
@media only screen and (min-width: 100px) and (max-width: 619px) {
  .company {
    background-color: $color-dark;
    @include grid(minmax(15px, auto) minmax(200px, 1000px) minmax(15px, auto), auto);

    .main {
      .container-company {
        @include grid(50% 50%, auto);
        height: fit-content;
        cursor: pointer;
        .frame {
          @include grid(auto, calc(100% - 30px) 30px);
          margin-top:15px;
          margin-bottom: 15px;
          .logo {
            margin-bottom: 0px;
            justify-self: center;
            align-self: center;
          }
          .title {
            @include font(15px, $color-white, 400, 1px, 1.5);
          }
        }
      }
    }
  }
}
// experiences 0 - 430
@media only screen and (max-width: 430px){
  .experiences {
    .main {
      .container-students {
        .students {
          overflow-y: auto;
          height: 47px;
          .student {
            margin: 0px 7px;
            img {
              width: 45px;
              height: 45px;
            }
          }
        }
      }
    }
  }
}

// ----------------------------------------------------------
//  Exchangeable
// ----------------------------------------------------------

// Training program

#level-startfirst {
  @include img("117", "icon_startfirst_ver1.svg", 100px, 100px, 100px, auto);
}

#level-basicprogramming {
  @include img("117", "icon_basicprogramming_ver1.svg", 100px, 100px, 100px, auto);
}

#level-objectprogramming {
  @include img("117", "icon_objectprogramming_ver1.svg", 100px, 100px, 100px, auto);
}

#level-database {
  @include img("117", "icon_database_ver1.svg", 100px, 100px, 100px, auto);
}

#level-html {
  @include img("117", "icon_html_ver1.svg", 100px, 100px, 100px, auto);
}

#level-css {
  @include img("117", "icon_css_ver1.svg", 100px, 100px, 100px, auto);
}

#level-javascript {
  @include img("117", "icon_javascript_ver1.svg", 100px, 100px, 100px, auto);
}

#level-startsecond {
  @include img("117", "icon_startsecond_ver1.svg", 100px, 100px, 100px, auto);
}

#level-git {
  @include img("117", "icon_git_ver1.svg", 100px, 100px, 100px, auto);
}

#level-spring {
  @include img("117", "icon_spring_ver1.svg", 100px, 100px, 100px, auto);
}

#level-angular {
  @include img("117", "icon_angular_ver1.svg", 100px, 100px, 100px, auto);
}

#level-test {
  @include img("117", "icon_test_ver1.svg", 100px, 100px, 100px, auto);
}

// Partners

#leviNine {
  @include img("Company", "leviNine_logo_white_ver1.png", 140px, 60px, 125px, auto);
}

#leviNine:hover {
  @include img("Company", "leviNine_logo_o_ver1.png", 140px, 60px, 125px, auto);
}

#execom {
  @include img("Company", "execom_logo_white_ver1.png", 140px, 60px, 125px, auto);
}

#execom:hover {
  @include img("Company", "execom_logo_o_ver1.png", 140px, 60px, 125px, auto);
}

#vivify {
  @include img("Company", "vivify_logo_white_ver1.png", 140px, 60px, 125px, auto);
}

#vivify:hover {
  @include img("Company", "vivify_logo_o_ver1.png", 140px, 60px, 125px, auto);
}

#exlrt {
  @include img("Company", "exlrt_logo_white_ver1.png", 140px, 60px, 125px, auto);
}

#exlrt:hover {
  @include img("Company", "exlrt_logo_o_ver1.png", 140px, 60px, 125px, auto);
}

#itEngine {
  @include img("Company", "itEngine_logo_white_ver1.png", 140px, 60px, 125px, auto);
}

#itEngine:hover {
  @include img("Company", "itEngine_logo_o_ver1.png", 140px, 60px, 125px, auto);
}

#comData {
  margin-top: -15px;
  @include img("Company", "comData_logo_white_ver1.png", 140px, 60px, 150px, auto);
}

#comData:hover {
  margin-top: -15px;
  @include img("Company", "comData_logo_o_ver1.png", 140px, 60px, 150px, auto);
}

#mi {
  margin-top: -5px;
  @include img("Company", "mi_logo_white_ver1.png", 140px, 60px, 105px, auto);
}

#mi:hover {
  margin-top: -5px;
  @include img("Company", "mi_logo_o_ver1.png", 140px, 60px, 105px, auto);
}

#synechron {
  @include img("Company", "synechron_logo_white_ver1.png", 140px, 60px, 125px, auto);
}

#synechron:hover {
  @include img("Company", "synechron_logo_o_ver1.png", 140px, 60px, 125px, auto);
}

#naovis {
  @include img("Company", "naovis_logo_white_ver1.png", 140px, 60px, 125px, auto);
}

#naovis:hover {
  @include img("Company", "naovis_logo_o_ver1.png", 140px, 60px, 125px, auto);
}

#intens {
  @include img("Company", "intens_logo_white_ver1.png", 140px, 60px, 125px, auto);
}

#intens:hover {
  @include img("Company", "intens_logo_o_ver1.png", 140px, 60px, 125px, auto);
}

#libraFire {
  @include img("Company", "libraFire_logo_white_ver1.png", 140px, 60px, 125px, auto);
}

#libraFire:hover {
  @include img("Company", "libraFire_logo_o_ver1.png", 140px, 60px, 125px, auto);
}
